.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}

.jy-end {
    justify-content: flex-end;
}

.jy-center {
    justify-content: center;
}
.jy-between {
    justify-content: space-between;
}
.jy-around {
    justify-content: space-around;
}

/* 界面公用样式 */
.background {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}
.input-underline{
    border: 0;
    font-size: 15px;
    background-color:rgba(255, 255, 255, 0);
    border-bottom: 1px solid lightgray;
    text-decoration: none;
    outline: none;
    height: 30px;
    text-indent: 10px;
}

.button{
    outline: none;
    text-decoration: none;
    border: 0;
    border-radius: 2px;
    padding: 5px 10px;
    cursor: pointer;
}
.button:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .12);
}
